# facepunchdroid

./: README.md  build.gradle  changelog.md  styles.css
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/apps/anker/facepunchdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_theme.css  disableusertitleimages.css  fp-mobile.css  fp-mobile.js  fp-mobile2.js  fpstyle.css  jquery.js  license.html  smileys.html
app/src/main/java/com/apps/anker/facepunchdroid/: AppCompatPreferenceActivity.java  Constants.java  DonationsActivity.java  EditPinnedItemsActivity.java  ImageViewer.java  MainActivity.java  PinnedItem.java  PinnedPagesSyncActivity.java  SettingsActivity.java  SplashActivity.java  customCSS.java
app/src/main/java/com/apps/anker/facepunchdroid/Adapters/: PinnedItemsAdapter.java
app/src/main/java/com/apps/anker/facepunchdroid/Ads/: Ads.java
app/src/main/java/com/apps/anker/facepunchdroid/Cookies/: Cookies.java
app/src/main/java/com/apps/anker/facepunchdroid/Facepunch/: Facepunch.java  Subscription.java
app/src/main/java/com/apps/anker/facepunchdroid/Facepunch/Objects/: SubscriptionFolder.java
app/src/main/java/com/apps/anker/facepunchdroid/Migrations/: MainMigration.java
app/src/main/java/com/apps/anker/facepunchdroid/Pagepinning/: PagePinningManager.java
app/src/main/java/com/apps/anker/facepunchdroid/RealmObjects/: UserScript.java
app/src/main/java/com/apps/anker/facepunchdroid/Services/: BootReciever.java  PrivateMessageService.java  ServiceManager.java  SubscribedThreadsReciever.java  SubscribedThreadsService.java
app/src/main/java/com/apps/anker/facepunchdroid/Services/Objects/: SubscribedThread.java
app/src/main/java/com/apps/anker/facepunchdroid/Tools/: Assets.java  CustomTabActivityHelper.java  CustomTabsHelper.java  Downloading.java  KeepAliveService.java  Language.java  ShortcutsManager.java  UriHandling.java
app/src/main/java/com/apps/anker/facepunchdroid/Webview/: ObservableWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_edit_pinned_items_activity.xml  activity_image_viewer.xml  activity_main.xml  activity_pinned_pages_sync.xml  app_bar_main.xml  content_main.xml  dialog_gotopage.xml  layout_drop_list.xml  layout_drop_title.xml  nav_header_drawer.xml  pinneditem_list_item.xml  smiley_dialog.xml  view_loading_video.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_imageviewer_actionbar.xml  activity_main_actionbar.xml  activity_main_actionbar_bottom.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  pref_style.xml  pref_userscripts.xml
app/src/test/java/com/apps/anker/facepunchdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
