apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.apps.anker.facepunchdroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 67
        versionName "1.8.0"
        versionCode 69
        versionName "1.8.3"
        setProperty("archivesBaseName", "FPDroid $versionName")
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
        }
    maven { url "https://jitpack.io" }
    mavenLocal()
    mavenCentral()
    google()        //---> Add this

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.nbsp:library:1.07'
    compile 'org.sufficientlysecure:donations:2.4'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    //required support lib modules
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'io.hypertrack:smart-scheduler:0.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.1'
}

apply plugin: 'realm-android'
