apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.apps.anker.facepunchdroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 47
        versionName "1.6.7"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
        }
    maven {
        url "http://maven.rushorm.com"
    }
    maven { url "https://jitpack.io" }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:support-compat:25.0.1'
    compile 'com.nbsp:library:1.07'
    compile 'org.sufficientlysecure:donations:2.4'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'com.android.support:customtabs:25.0.1'
}

apply plugin: 'realm-android'
