<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.anker.facepunchdroid.MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/mActionbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="5dp"
        android:background="?attr/colorPrimary" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mActionbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/webView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarContainer"
        android:background="@color/ImageViewerBackground"
        android:clickable="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/mActionbar">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            app:cpb_background_progressbar_color="#00000000"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="5dp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>


