<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/action_refresh"
            android:title="@string/action_refresh"
            android:icon="@drawable/ic_refresh_white_24dp"
            app:showAsAction="always"/>
        <item android:id="@+id/forward"
            android:title="@string/action_forward"
            app:showAsAction="never"/>
        <item android:id="@+id/pinpage"
                android:title="@string/action_pin_to_drawer"
                app:showAsAction="never"/>
        <item android:id="@+id/openinbrowser"
            android:title="@string/action_open_in_browser"
            app:showAsAction="never"/>
        <item android:id="@+id/sharepage"
            android:title="@string/action_share"
            app:showAsAction="never"/>
        <item android:id="@+id/setasstartpage"
            android:title="@string/action_set_as_start_page"
            app:showAsAction="never"/>
        <item
            android:id="@+id/dissableAllImages"
            android:title="@string/action_disable_images"
            android:checkable="true"
            app:showAsAction="never"
                />

        <item
            android:id="@+id/debugcookies"
            android:title="Debug cookies get messages"
            app:showAsAction="never" />

</menu>