<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/action_download"
            android:title="Download"
            android:icon="@drawable/ic_get_app_white_24dp"
            app:showAsAction="always"/>
        <item android:id="@+id/openinbrowser"
            android:title="Open in browser"
            app:showAsAction="never"/>
        <item android:id="@+id/sharepage"
            android:title="Share"
            app:showAsAction="never"/>

</menu>