<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/action_refresh"
            android:title="@string/action_refresh"
            android:icon="@drawable/ic_refresh_white_24dp"
            app:showAsAction="always"/>
        <item android:id="@+id/forward"
            android:title="Forward"
            app:showAsAction="never"/>
        <item android:id="@+id/pinpage"
                android:title="Pin to drawer"
                app:showAsAction="never"/>
        <item android:id="@+id/openinbrowser"
            android:title="Open in browser"
            app:showAsAction="never"/>
        <item android:id="@+id/sharepage"
            android:title="Share"
            app:showAsAction="never"/>
        <item android:id="@+id/setasstartpage"
            android:title="Set as start page"
            app:showAsAction="never"/>
        <item
            android:id="@+id/dissableAllImages"
            android:title="Disable images"
            android:checkable="true"
            app:showAsAction="never"
                />

</menu>