<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- These settings headers are only used on tablets. -->
    <!--android:icon="@drawable/ic_info_black_24dp"-->

    <header
        android:fragment="com.apps.anker.facepunchdroid.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="com.apps.anker.facepunchdroid.SettingsActivity$StylePreferenceFragment"
        android:title="@string/pref_header_styles" />

    <header
        android:fragment="com.apps.anker.facepunchdroid.SettingsActivity$UserscriptPreferenceFragment"
        android:title="@string/pref_header_userscripts" />

    <header
        android:fragment="com.apps.anker.facepunchdroid.SettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about"/>


</preference-headers>
