<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_dark_theme"
        android:summary="Use dark theme, which is easier on the eyes."
        android:title="Use dark theme" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_custom_startpage"
        android:summary="When opening the app, use a custom start page"
        android:title="Use custom start page" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <Preference
        android:title="Reset startpage"
        android:summary="Reset the current startpage to the Facepunch homepage"
        android:dependency="enable_custom_startpage"
        android:key="reset_startpage">
    </Preference>

    <Preference
        android:title="Current start page"
        android:summary="Default"
        android:enabled="false"
        android:key="current_startpage">
    </Preference>

</PreferenceScreen>
