<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainLayout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.anker.facepunchdroid.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mActionbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            />


        <!-- View where the video will be shown when video goes fullscreen -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/mActionbarSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/search_input" />
                <ImageButton
                    android:id="@+id/search_previous"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:layout_marginRight="120dp"
                    android:layout_alignParentRight="true" />
                <ImageButton
                    android:id="@+id/search_next"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp" />
                <ImageButton
                    android:id="@+id/search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_close_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.apps.anker.facepunchdroid.Webview.VideoEnabledWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/webView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarProgressbar"
        android:paddingTop="?attr/actionBarSize"
        android:layout_marginTop="-7dp"
        android:background="@color/transparent"
        style="?android:attr/progressBarStyleHorizontal"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:translationY="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.Toolbar>


</RelativeLayout>


